<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:id="@+id/sidebarMenuTop">
        <item
                android:id="@+id/sidebarNotifications"
                android:title="Notifications" />
        <item
                android:id="@+id/sidebarShoppingList"
                android:title="Shopping List" />
    </group>
    <group
            android:id="@+id/sidebarMenuBottom"
            android:checkableBehavior="single">
        <item
                android:id="@+id/sidebarHome"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/sidebarMessages"
                android:icon="@drawable/ic_chat_bubble_black_24dp"
                android:title="Messages"/>
        <item
                android:id="@+id/sidebarFriendsList"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Friends"/>
        <item
                android:id="@+id/sidebarLogout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />

    </group>
</menu>